.header {
    background-color: #a2a2a2 !important;
}

.exit-nav {
    float: right;
    padding: 15px;
    color: white;
    font-size: 20px;
}

.user-details {
    margin-bottom: 25px;
    .user-image {
        text-align: center;
        img {
            width: 100%;
            border: 1px solid #383b42;
            border-radius: 50%;
        }
    }
    .user-name {
        text-align: center;
        color: white;
        margin-top: 5px;
    }
}

.menu-items {
    display: flex;
    flex-direction: column;
    .item {
        button{
            border: none;
            background: none;
            color: white;
            margin-top: 35px;
        }
        button:focus{
            outline: none;
        }
    }
}