
<form name="form" #f="ngForm" >
<div  class="items">

  <div class="item">
      <i class="fas fa-mobile-alt"></i>
    <input placeholder="{{'PHONE_NUMBER' | translate}}" class="inputs"
      type="text"
      [(ngModel)]="phone"
      name="phone"
      autocomplete="off"
      required
    />
  </div>
  <div class="item" >
      <i class="fas fa-unlock-alt  "></i>
    <input class="inputs"
      placeholder="{{'PASSWORD' | translate}}"
      type="password"
      autocomplete="off"
      [(ngModel)]="password"
      name="password"
      required
    />
  </div>
  <div class="Forgot-Password" (click)="sendPasswordSMS()">
    {{'FORGOT_PASSWORD' | translate}}
  </div>
  <div class="sms-sent" [hidden]="!isSMSSent" >
      {{'SMS_PASSWORD_SENT' | translate}}
    </div>
  <div class="item" >
    <button
      type="submit" 
      (click)="login()"
    >
 {{'SIGN_IN' | translate}}
    </button>

  </div>
  <div class="error-password" [hidden]="isPasswordCorrect">
      {{'INCORRECT_PASSWORD' | translate}}
    </div>
    <div class="login-with" >
      {{'LOGIN_WITH' | translate}}
    </div>
<button  class="social" >
    <img width="30px" height="30px" src="../../../assets/images/login/login/Google-Logo.png" alt="">
</button>

<button  class="social" >
    <img width="30px" height="30px" src="../../../assets/images/login/login/facebook-512.png" alt="">
</button>

<button  class="social" >
    <img width="30px" height="30px" src="../../../assets/images/login/login/twitter+logo.png" alt="">
</button>

<div  >
 <span class="account"> {{'ACCOUNT' | translate}} </span> 
 <span class="login-with"> 
    <a href="/subscribe">{{'SIGN_UP' | translate}}</a>
</span>
</div>
</div>
</form> 

