
  .login-form {
    margin-top: 120px;
  }
  
  .welcome-container {
    text-align: center;
  }
  
  .welcome-container img {
    width: 150px;
    margin-top: 100px;
  }
  .subscribe-text {
    color: var(--text-color);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  input {
    outline: 0;
    border-width: 0 0 2px;
    border-color: #5d6874;


    color:#5d6874;
    background-color :#383b40;
  }
  input:focus {
    border-color:  var(--primary-color);
  }
  i{
    color:  var(--primary-color);
    width: 11.8px;
    font-size: 14px;
    height: 15.7px;
  }
  .Rectangle {
    font-family: SourceSansPro;
    font-size: 16px;
    font-weight: bold;
    width: 230px;
    height: 52px;
    border: 0px ;
    border-radius: 10px;
    background-color: var(--primary-color);
  }
  
  .items {
    width: 100vw;
    background-color: var(--background-color) ;
    text-align: center; 
    padding: 10px;
   
    .item { 
        outline: 0;
        padding: 10px;
        color:#5d6874;
        background-color :var(--background-color) ;
     .inputs{
      outline: 0;
      border-width: 0 0 2px ;
      border-color: var(--text-color);
      padding: 10px;
      color:var(--text-color);
      width:90%;
      background-color :var(--background-color) ;
     }
     
      .inputs:focus {
        border-color:  var(--primary-color);
      }
      button{
        font-family: SourceSansPro;
        font-size: 16px;
        font-weight: bold;
        width: 230px;
        height: 52px;
        border: 0px ;
        color:black;
        border-radius: 10px;
        background-color:  var(--primary-color);
      }
    }
    .social{
      width:50px;
      height: 50px;
      background: var(--icons-color); 
      align-content: center;
      border:none;
      align-items: center;
      align-self: center;
      -moz-border-radius: 70px; 
      -webkit-border-radius: 70px; 
      border-radius: 70px;
      margin:5px;
    }
}
.Forgot-Password {
  width:100px;
  height: 13px;
  font-family: SourceSansPro;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.7;
  letter-spacing: normal;
  color:  var(--primary-color);
}
.login-with{
  color:  var(--primary-color);
  font-family: SourceSansPro;
  font-size: 10px;
  a{
    color :var(--primary-color);
  }
}
.sms-sent{
    padding:10px;
    color: green;
    text-align: center;
    font-size: 15px;
}
.account{
  color:  var(--text-color);
  font-family: SourceSansPro;
  font-size: 10px; 
}
.error-password{
  padding:10px;
    color: red;
    text-align: center;
    font-size: 15px;
}