.faq {
    h1 {
        color: #212121;
        text-align: center;
        padding: 15px;
    }
    .items {
        padding: 15px;
        .item {
            margin-bottom: 25px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 0 15px rgba(0,0,0,0.1);
            -ms-box-shadow: 0 0 15px rgba(0,0,0,0.1);
            -o-box-shadow: 0 0 15px rgba(0,0,0,0.1);
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            h3 {
                background-color: #ec2029;
                background-color: #0056a9;
                color: #fff;
                margin: 0;
                padding: 15px;
                border-bottom: 1px solid #eee;
                margin-bottom: 10px;
                font-size: 20px;
                line-height: 22px;
                border-radius: 10px 10px 0 0;
            }
            p {
                color: #0056a9;
                font-size: 15px;
                padding: 3px 15px;
                margin: 0;
            }
            .small {
                color: #d29703;
                padding: 15px;
            }
        }
    }
}