/* #383B42 - #565A65 - #50545F */
@font-face {
    font-family: droid-sans;
    src: url(/assets/fonts/DroidSans.ttf) format("truetype");
}
@font-face {
    font-family: droid-san-bold;
    src: url(/assets/fonts/DroidSans-Bold.ttf) format("truetype");
}
.container , .terms-and-conditions{
  text-align: center;
  background-color: #f2f2f2;
}
.terms-and-conditions{
  margin-top: 17%;
  font-family: 'Droid Arabic Kufi', sans-serif;
  font-size: 10px;
}
.subscribe {
  box-shadow:0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius:5%;
  padding: 10px;
  h2 {
    text-align: center;
    color: green;
  }
  .error {
    color: red;
    font-style: italic;
    font-size: 14px;
    text-align: center;
  }
  .your-order {
    border-radius: 5px;
    margin: 5px;
    font-size: 18px;
    color: #000;
    background: #fff;
    padding: 25px 15px;
    a {
      padding-top: 15px;
      font-size: 25px;
    }
  }
  .pending {
    border-radius: 5px;
    margin: 5px;
    font-size: 11px;
    color: #000;
    background: #fff;
    padding: 1px 15px;
    a {
      padding-top: 15px;
      font-size: 25px;
    }
  }
  item {
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
  }
  .items {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    margin-top: 15px;
    //-webkit-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
    //-moz-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
    //-ms-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
    //-o-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
    //box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
    .item {
      padding: 10px;
      border-radius: 10px;
      margin: 10px;
      input {
        outline: 0;
        border: none;
        border-radius: 4px;
        border: 1px solid #ddd;
        width: 100%;
        padding: 10px;
        color: #555;
      }
      button {
        width: 100%;
        background: #1f1f1f;
        font-size: 20px;
        color: #fff;
        border-radius: 5px;
        outline: 0;
        border: none;
        padding: 10px;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
  .dropdown-select select {
    width: 100%;
    font-size: 3vw;
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-size: contain;
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    color: #555;
    &:focus {
      outline: none;
    }
  }

  .subscribe-button {
    text-align: center;
    margin-top: 3%;
    button {
      background: none;
      border: none;
      &:focus {
        outline: none;
      }
      img {
        width: 25vw;
      }
    }
  }
  item {
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
  }
}
