<!--<div class="body">-->
<!--  <div class="header">-->
<!--    <h3>{{'PAY_FAWRY' | translate}}</h3>-->
<!--    <img src="/assets/images/pay/pay5.png" />-->
<!--  </div>-->
<!--  <div class="content">-->
<!--    <h3>FA RY'S API</h3>-->
<!--  </div>-->
<!--</div>-->
<div class="container">
<div class="subscribe" >
  <h2>{{'PAY_FAWRY' | translate}}</h2>
  <p class="error" *ngIf="error">{{error_msg}}</p>
  <p class="your-order" *ngIf="success">
    {{ 'YOUR_ORDER' | translate }} {{result['referenceNumber']}}
  </p>
  <p class="pending" *ngIf="success">
    {{ 'PENDING_IN_FAWRY' | translate }} {{ result['expirationTime'] | date:'medium'  }}
  </p>

<!--  <p class="your-order" *ngIf="success">-->
<!--    {{ 'YOUR_ORDER' | translate }} {{ "121354585" }}-->
<!--  </p>-->
<!--  <p class="pending" *ngIf="success">-->
<!--    {{ 'PENDING_IN_FAWRY' | translate }} {{ "20-5-2019" }}-->
<!--  </p>-->

  <div *ngIf="!success" class="items">
    <div class="item">
      <input type="text" [(ngModel)]="msisdn" placeholder="{{'TYPE_PHONE' | translate}} *" autocomplete="off" />
    </div>

    <div class="item">
      <input type="email" [(ngModel)]="email" placeholder="{{'TYPE__EMAIL' | translate}} *" autocomplete="off" />
    </div>

    <div class="item">


            <div class="dropdown-select">
              <select name="Subscription plan" id="subscription-plan" [(ngModel)]="package" required >
                <option value="week" [selected]="true"><span>{{ 'WEEKLY' | translate }}</span></option>
                <option value="month"><span>{{ 'MONTHLY' | translate }}</span></option>
                <option value="month3"><span>{{ 'MONTH3' | translate }}</span></option>
              </select>

      </div>

    </div>

    <div class="item">
      <button (click)="fawrySubscribe()">{{'PAY_NOW' | translate}}</button>
    </div>
  </div>
</div>
</div>
