/* You can add global styles to this file, and also import other style files */

@font-face {
    font-family: droid-sans;
    src: url(./assets/fonts/DroidSans.ttf) format("truetype");
}

@font-face {
    font-family: droid-san-bold;
    src: url(./assets/fonts/DroidSans-Bold.ttf) format("truetype");
}
:root {
    --primary-color: var(--primary-color);
    --background-color:  var(--background-color);
    --header-background: var(--header-background);
    --footer-background: var(--footer-background);
    --icons-color : var(--icons-color);
    --text-color: var(--text-color);
    --tabs-color: var(--tabs-color);
    --side-menu-background:  var(--side-menu-background);
  }
  
  body {
    font-family: droid-sans;
    padding: 0;
    margin: 0;
  }
  

aside {
    background-color: rgb(70, 73, 81) !important;
    padding: 0px !important;
    max-width: 70% !important;
    width: 100% !important;
}

header {
    background-color: var(--header-background);
}

.menu-button button {
    border: none;
    background: none;
    color: white;
    font-size: 18px;
}

.triangle-button {
    text-align: center;

    button {
        background: none;
        border: none;

        img {
            width: 100px;
        }
    }

    button:focus {
        outline: none;
    }
}

.error-container {
    color: white;
    font-size: 18px;
    text-align: center;
    font-style: italic;
}

.credentials-field {
    margin-bottom: 40px;

    input {
        border: none;
        border-bottom: 1px solid var(--text-color);
        background-color: transparent;
        width: 100%;
        padding: 5px;
        color: var(--text-color);
        text-align: center;
        font-size: 15px;

    }

    input:focus {
        outline: none;
    }

    ::-webkit-input-placeholder {
        text-align: center;
        font-weight: bold;
    }

    :-moz-placeholder {
        /* Firefox 18- */
        text-align: center;
        font-weight: bold;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        text-align: center;
        font-weight: bold;
    }

    :-ms-input-placeholder {
        text-align: center;
        font-weight: bold;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: #5c5c5d;
    }
}

/* update style 4-2019 (by: eman) */
.games .slick-initialized .slick-slide {
    padding: 10px;
}

.game-container .image-large-container img {
    height: 250px !important;
}

.game-container {
    padding-right: 0 !important;
}

.category .icon {
    padding: 5px;
}

.game-container .image-container img {
    height: calc((100vw - 75px) / 3) !important;
    width: auto !important;
    border-radius: 10px !important;
}


aside section {
    background-color: #fff;
    border-right: 1px solid #eee;

    .item button {
        color: var(--text-color) !important;
    }
}



.playit-container {

    .games {
        border-radius: 10px;
        overflow: hidden;


        .row {
            border-bottom: 1px solid #eee;
        }

        .game-container {
            .image-container {
                border-radius: 7px !important;
                background: #fff !important;
                border-radius: 10px;
                overflow: hidden;
            }

            .title {
                color: rgb(50, 52, 52);
                font-size: 14px !important;
                max-height: 20px !important;
            }
        }
    }
}

.footer {
    border-top: 0;
    padding-top: 5px;
    opacity: 1 !important;
}

.detail-container {
    color: #000 !important;

    .game-banner img {
        height: auto !important;
    }
}


.error-container {
    color: red;
}

aside {
    z-index: 999 !important;
}

.game-reviews textarea {
    color: #000 !important;
}

/* update style 4-2019 (by: eman) */

/* start direction rtl */
.rtl {
    direction: rtl;
    text-align: right;
    font-family: 'Droid Arabic Kufi', sans-serif !important;

    *:not(i) {
        font-family: 'Droid Arabic Kufi', sans-serif !important;
    }

    .slick-list {
        direction: ltr;
        text-align: right;
    }

    .game-container {
        direction: rtl;
        text-align: right;
    }

    .result-search .text {
        text-align: left;
    }

    .aside.left {
        left: auto;
        right: 0;
    }

    .body .contents .content img {
        float: left !important;
    }

    .dropdown-menu {
        left: 10px !important;
    }

    .fa-arrow-left {
        right: 21px;
        position: relative;
        -webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
    }

    .result-category .games .text p i {
        float: left !important;
    }

    .menu-button {
        z-index: 999;
        width: 25px;
        position: relative;
    }

    .body .content form div {
        text-align: right !important;
    }
}

/* end direction rtl */