
.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--header-background);
    padding: 7px;
    .nav {
        color: white;
        font-size: 18px;
        position: relative;
        min-width: 60px;
        button{
            border: none;
            background: none;
        }
        button:focus{
            outline: none;
        }
    }
    .logo {
        text-align: center;
        padding: 10px; 
        width: 100%;
        flex: 4;
        img {
            width: 100px;
        }
    }
    .header-panel {
        flex: 1;
        display: flex;
        flex-direction: row;
    }
    .back {
        position: absolute;
        left: 30px;
        top: 0;
    }
    .search-close button {
        color: #aaa;
        background: none;
        outline: 0;
        border: 0;
    }
}
.icon button {
    outline: 0;
}
.dropdown-menu {
    min-width: 87px;
    left: 72%;
    top: 6%;
}

.dropdown-menu li {
    color: white;
    padding: 10%;
    text-align: center;
}

.dropdown-list {
    background-color: #383b42;
}
.container-search {
    padding: 15px;
    -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
    -moz-box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
    box-shadow: 0 8px 6px -6px rgba(0,0,0,.5);
    z-index: 99;
    .search {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .search-close {
            flex: 1 0 3%;
            color: #ddd;
        }
        input {
            flex: 1 0 75%;
            border-radius: 25px;
            padding: 10px;
            outline: 0;
            border: 1px solid #eee;
            width: calc(100% - 90px);
            margin: 0 5px;
            text-indent: 10px;
        }
        button {
            flex: 1 0 22%;
            background: #ec2029;
            color: #fff;
            outline: 0;
            border: 0;
            border-radius: 5px;
            text-transform: uppercase;
            padding: 5px ;
            min-width: 69px;
                    
        }
    }
}

.header-wrapper {
    display: flex;
    flex-direction: row;
    padding: 7px;
    .logo {
        text-align: center;
        position:relative;
        width: 100%;
        flex: 4;
        img {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            width: 100px;
        }
    }
 
}
.header-login{
    height: 50vh;
    background-color:  var(--primary-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../../../assets/images/login/login/1.png");
    width: 100%;
    img {
        width: 100%;
    }
}
.header-subscribe{
    height: 50vh;
    background-color:  var(--primary-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../../../assets/images/common/2.png");
    width: 100%;
    img {
        width: 100%;
    }
}
.icon-translate{
    text-align: left;
}
.margin{
    margin-left :30px;
}