 
<div class="header-wrapper header-login" *ngIf="headerView == 'login'">
                <div class="logo">
                    <div *ngIf="countryCode === 'YE'">
                        <a routerLink="/home/games/lobby"><img src="assets/images/common/mtn-logo.png" alt=""></a>
                    </div>
                    <div *ngIf="countryCode === 'EG'">
                        <a href="/home/games/lobby"><img src="assets/images/new-theme-4-2019/logo-1.png" alt=""></a>
                    </div>
                </div>
                <div class="icon">
                    <app-select-country></app-select-country>
                </div>
           
</div> 
 
<div class="header-wrapper header-subscribe" *ngIf="headerView == 'subscribe'">
        <div class="logo">
            <div *ngIf="countryCode === 'YE'">
                <a routerLink="/home/games/lobby"><img src="assets/images/common/mtn-logo.png" alt=""></a>
            </div>
            <div *ngIf="countryCode === 'EG'">
                <a href="/home/games/lobby"><img src="assets/images/new-theme-4-2019/logo-1.png" alt=""></a>
            </div>
        </div>
        <div class="icon">
            <app-select-country></app-select-country>
        </div>
   
</div> 
<div *ngIf="customM" >
        <div class="header-container " *ngIf="headerView == 'sharedHeader'" > 
                <div class="nav" *ngIf="customM">
                    <app-side-nav *ngIf="isUserExist"></app-side-nav>
                    <div class="back">
                        <button (click)="backClicked()" *ngIf="isBackDisabled && isUserExist && !noBack">
                            <i class="fas fa-arrow-left"></i>
                        </button>
                    </div>
                </div>
                <div class="logo"  >
                    <div *ngIf="countryCode === 'YE'">
                        <a routerLink="/home/games/lobby"><img src="assets/images/common/mtn-logo.png" alt=""></a>
                    </div>
                    <div *ngIf="countryCode === 'EG'">
                        <a href="/home/games/lobby"><img src="assets/images/new-theme-4-2019/logo-1.png" alt=""></a>
                    </div>
                </div>
                <div>
                    <div class="icon">
                        <div class="menu-button">
                            <button (click)="searchShow()" *ngIf="customM">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <app-select-country></app-select-country>
                </div>
            </div>
            <div class="container-search" *ngIf="showSearch">
                <div class="search">
                    <i (click)="searchClose()" class="search-close fas fa-times"></i>
                    <input (keyup.enter)="searchNow()" type="text" [(ngModel)]="inputSearch"
                        placeholder="{{'SEARCH_HERE' | translate}} ..." />
                    <button (click)="searchNow()">{{'SEARCH' | translate}}</button>
                </div>
            </div>
</div>
