.slider-container {
    width: 100%;
}

.game-container {
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    padding-right: 15px;
    .image-container {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../../assets/images/common/placeholder_large_dark.jpg');
        width: 100%;
        img {
            height: 95px;
            width: 100%;
        }
    }
    .image-large-container {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../../../assets/images/common/placeholder_large_dark.jpg');
        width: 100%;
        img {
            height: 200px;
            width: 100%;
        }
    }
    .title {
        margin-top: 6px;
        direction: ltr;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 9px;
        color: black;
        opacity: 0.5;
    }
}