.result-search {
    max-width: 700px;
    margin: auto;
    padding: 0 15px;
    position: relative;
    max-width: 100%;
    overflow-x: hidden;
    .no-result {
        color: #555;
        padding: 25px 5px;
        text-align: center;
     }
    .games {
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
        background: #fff;
        position: relative;
        z-index: 3;
        a {
            text-decoration: none;
            color: inherit;
            display: block;
            border: 1px solid #eee;
            padding: 5px;
            border-radius: 10px;
            background: #fff;
        }
        .game {
            width: calc(100% / 3);
            max-width: calc(100% / 3);
            min-width: 100px;
            padding: 5px !important;
            .image {
                width: 100%;
                border-radius: 10px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
        .text {
            position: relative;
            h4 {
                margin-top: 6px;
    direction: ltr;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #323434 ;
    font-size: 14px !important;
    max-height: 20px !important;
}
            p {
                color: #323434!important;
                font-size: 9px;
                margin: 0;
                i {
                    float: right;
                }
                .fa-download:before,
                .fa-play:before {
                    color: #555 !important;
                    font-size: 10px;
                }
                .fa-play:before {
                    font-size: 9px !important;
                }
            }
        }
    }
}