.games {
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
    box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
    .category {
        display: flex;
        color: white;
        align-items: center;
        margin-bottom: 10px;
        .icon {
            flex: 0.5;
            img {
                width: 100%;
            }
        }
        .title {
            flex: 7;
            font-size: 20px;
            color: var(--text-color);
            font-weight: bold;
            text-transform: capitalize;
            align-self: flex-end;
            margin-left: 6px;
        }
        .see-all {
            font-size: 13px;
            flex: 1.6;
            align-self: flex-end;
            color: var(--primary-color);
        }
    }
}