/* #383B42 - #565A65 - #50545F */
@font-face {
    font-family: droid-sans;
    src: url(/assets/fonts/DroidSans.ttf) format("truetype");
}
@font-face {
    font-family: droid-san-bold;
    src: url(/assets/fonts/DroidSans-Bold.ttf) format("truetype");
}
.body {
    width: 100%;
    min-height: calc(100vh - 50px);
    height: auto;
    color: #555;
    padding: 15px 30px;
    font-family: droid-sans;
    .header {
        text-align: center;
        padding-bottom: 20px;
        h3 {
            font-weight: bold;
            font-size: 20px;
            font-family: droid-sans;
            padding-bottom: 25px;
        }
    }
    .content {
        text-align: center;
        h3 {
            font-weight: bold;
            font-size: 20px;
        }
       
        div {
            padding: 5px;
            border-radius: 7px;
            margin: 15px auto;
            text-align: left;
            label {
                padding: 0 10px;
            }
            input[type="text"], select {
                background: none;
                padding: 15px 10px;
                outline: 0;
                border: none;
                width: 100%;
            }
            input[type="text"] {
                color: #555;
                font-size: 16px;
                font-family: droid-san-bold;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            input:-ms-input-placeholder {
                color: #7d7d7d;
                font-style:normal;
                font-family: droid-sans;
                font-size: 12px;
             }
         
             input::-webkit-input-placeholder {
                color: #7d7d7d;
                font-family: droid-sans;
                font-style:normal;
                font-size: 12px;
             }
         
             input:-moz-placeholder {
                color: #7d7d7d;
                font-style:normal;
                font-family: droid-sans;
                font-size: 12px;
             }
         
             /* firefox 19+ */
             input::-moz-placeholder {
                color: #7d7d7d;
                opacity: 1;
                font-family: droid-sans;
                font-size: 12px;
                font-style:normal;
             }
            select {
                color: #555;
                font-size: 12px;
                font-family: droid-sans;
            }
        }
        input[type="submit"] {
            background: #1f1f1f;
            border-radius: 10px;
            padding: 20px 10px;
            color: #fff;
            font-family: droid-san-bold;
            outline: 0;
            border: none;
            width: 100%;
            font-size: 20px;
        }
        .warning{
            color:red;
        }
        .success{
            color:green;
        }
    }
}