<div class="body">
    <div class="header">
      <h3>{{'PAY_VOUCHER' | translate}}</h3>
      <img src="/assets/images/pay/pay6.png" />
    </div>
    <div class="content">

        <div>
          <label>{{'PAY_SCRATCH_VOUCHER' | translate}}</label>
        </div>
        <div class="success" [hidden]="!showSuccess">
          {{'CORRECT_VOUCHER_ID' | translate}}
        </div>
        <div class="warning" [hidden]="!showWarning">
          {{'WRONG_VOUCHER_ID' | translate}}
        </div>
        <div>
          <input type="text" [(ngModel)]="voucher" placeholder="{{'PAY_SCRATCH_VOUCHER' | translate}}"/>
        </div>
        <input dir="auto" type="submit" value="{{'PAY_VOUCHER' | translate}}" (click)="checkUser()"/>
    </div>
  </div>
