.result-category {
    max-width: 700px;
    margin: auto;
    padding: 0 15px;
    position: relative;
    h1 {
        text-align: center;
        padding-top: 30px;
    }
    .games {
        display: flex;
        flex-wrap: wrap;
        padding-top: 20px;
        background: #fff;
        position: relative;
        z-index: 3;
        a {
            text-decoration: none;
            color: inherit;
            display: block;
            border: 1px solid #f4f4f4;
            padding: 5px;
            border-radius: 10px;
            background: #fff;
            -webkit-box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
        }
        .game {
            width: calc(100% / 3);
            max-width: calc(100% / 3);
            padding: 5px !important;
            .image {
                width: 100%;
                border-radius: 10px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: auto;
                    max-height: calc((100vw / 3) - 50px);
                }
            }
        }
        .text {
            position: relative;
            overflow: hidden;
            h4 {
                font-weight: bold;
                color: #333;
                font-size: 10px;
            }
            p {
                font-size: 10px;
                color: #333;
                margin: 0;
                border-top: 1px solid #eee;
                i {
                    float: right;
                }
                .fa-download:before,
                .fa-play:before {
                    color: #333 !important;
                    font-size: 8px;
                }
                .fa-play:before {
                    font-size: 9px !important;
                }
            }
            .text-wrap {
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
}