<div class="result-category">
  <h1>{{catName | translate}}</h1>
  <div class="games">  
    <div class="game" (click)="checkLogin(game.game_type,game.game_id)" *ngFor="let game of games">
      <a>
        <div class="image">
          <img [src]="game.game_thumb" />
        </div>
        <div class="text">
          <h4 class="text-wrap">{{game.game_name }}</h4>
          <p>{{game.game_dev}}<span *ngIf="!game.game_dev">details</span>
             <i *ngIf="game.game_type!=='easy'" class="fas fa-download"></i>
             <i *ngIf="game.game_type==='easy'" class="fa fa-play"></i>
          </p>
        </div>
      </a>
    </div>
  </div>
</div>
