/* #383B42 - #565A65 - #50545F */
@font-face {
    font-family: droid-sans;
    src: url(/assets/fonts/DroidSans.ttf) format("truetype");
}
@font-face {
    font-family: droid-san-bold;
    src: url(/assets/fonts/DroidSans-Bold.ttf) format("truetype");
}
.body {
    width: 100%;
    min-height: calc(100vh - 50px);
    height: auto;
    color: #555;
    padding: 15px 30px;
    font-family: droid-sans;
    .header {
        text-align: center;
        padding-bottom: 20px;
        h3 {
            font-weight: bold;
            font-size: 20px;
            font-family: droid-sans;
            padding-bottom: 25px;
        }
    }
    .content {
        text-align: center;
        h3 {
            font-weight: bold;
            font-size: 20px;
        }
        .telecommunication {
            padding: 40px 0;
            img {
                margin: 7px;
            }
        }
        button {
            background: #1f1f1f;
            border-radius: 10px;
            padding: 20px 10px;
            color: #fff;
            font-family: droid-san-bold;
            outline: 0;
            border: none;
            width: 100%;
            font-size: 20px;
        }
    }
}