.detail-container {
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
    overflow-wrap: break-word;

    .game-banner {
        img {
            width: 100%;
            height: 200px;
        }
    }

    .game-header {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        align-items: center;

        .thumb {
            flex: 1;
            text-align: center;

            img {
                width: 95px;
                height: 95px;
            }
        }

        .thumb-details {
            flex: 2;
            display: flex;
            flex-direction: column;

            .name {
                font-size: 18px;
            }

            .sub-details {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                font-size: 11px;
                opacity: 0.5;

                .vendor {
                    flex: 1;
                    text-align: center;
                }

                .category {
                    text-transform: capitalize;
                    flex: 1;
                    text-align: center;
                }

                .interaction {
                    display: flex;
                    flex-direction: row;
                    flex: 1;
                    justify-content: space-around;
                    font-size: 18px;
                    button{
                        background: none;
                        border: none;
                    }
                    button:focus{
                        outline: none;
                    }
                }

            }
        }
    }

    .game-description {
        font-size: 12px;
        padding: 10px;
        margin-top: 20px;
    }

    .game-button {
        span{
            color:black;
        }
        div {
            border: none;
            background: none;
            width: 100%;
            position: relative;
            text-align: center;

            img {
                width: 250px;
            }

            .button-type {
            
                position: absolute;
                top: 50%;
                left: 52%;
                transform: translate(-50%, -50%);
                font-size: 18px;
            }
        }
        div:focus{
            outline: none;
        }

    }

    .game-reviews {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;

        textarea {
            width: 100%;
            height: 100px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding: 10px;
            font-size: 12px;
            color: #a2a2a2
        }

        textarea:focus {
            outline: none;
        }

        button {
            width: 100%;
            border: none;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            color: white;
            background-color: grey;
            padding: 6px;
        }

        button:focus {
            outline: none;
        }

    }

    .player-reviews {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border-bottom: 0.5px solid rgba(255, 255, 255, 0.1);

        .player-details {
            display: flex;
            flex-direction: row;
            align-items: center;

            .image {
                flex: 1;
                background-image: url('../../../assets/images/common/profile-pic.png');
                img {
                    width: 100%;
                    border-radius: 50%;
                }
            }

            .name {
                flex: 10;
                margin-left: 10px;
                font-size: 12px;
                font-family: droid-san-bold;
            }
        }

        .player-review {
            color: white;
            font-size: 11px;
            opacity: 0.5;
        }
    }
}