{
  "ANDROID": "أندرويد",
  "HOME": "الرئيسية",
  "LEADERBOARD": "المتصدرين",
  "ONLINE": "أونلاين",
  "action": "أكشن",
  "puzzle": "ألغاز",
  "sports": "رياضة",
  "cards": "ألعاب الورق",
  "Kids and Education": "الأطفال و التعليم",
  "Arcade": "أركيد",
  "Casual": "كاجوال",
  "Racing": "سباق",
  "Match3": "طابق ثلاث",
  "Adventure": "مغامرة",
  "Multiplayer": "متعددة",
  "Strategy": "إستراتيجية",
  "3 in a row": "وصل ثلاث",
  "Brain":"ذكاء",
  "SEE_ALL": "اظهار الكل",
  "WELCOME": "مرحبا",
  "MY_PROFILE": "الملف الشخصي",
  "Enter_SMS_cancellation_Code": "أدخل رمز الإلغاء",
  "Wrong_input": "إدخال خاطئ",
  "cancellation_code": "رمز الإلغاء",
  "Resend_cancellation_code": "إعادة إرسال رمز الإلغاء",
  "Cancellation_has_been_done_successfully": "تم الإلغاء بنجاح",
  "MY_FAVORITES": "ألعابي المفضلة",
  "UNSUBSCRIBE": "إلغاء الخدمة",
  "WELCOME_ANDROID": "مرحبا بك في قسم ألعاب الأندرويد",
  "WELCOME_ONLINE": " العب مئات من الألعاب الحديثة بدون تحميل التطبيق ",
  "MOST_RECENT": "الألعاب الجديدة",
  "MOST_PLAYED": "الألعاب الأكثر لعب",
  "POINTS": "نقطة",
  "DOWNLOAD_BUTTON": "assets/images/btn/btn-download-bottom-right-ar.png",
  "MORE_BUTTON": "assets/images/btn/morebtn-ar.png",
  "LESS_BUTTON": "assets/images/btn/lessbtn-ar.png",
  "REVIEW_HIGHLIGHTS": "التعليقات",
  "NO_REVIEWS": "لا يوجد تقيم",
  "MORE_REVIEWS_BUTTON": "assets/images/btn/more-ar.png",
  "ADD_REVIEW": "أضف تقييمك",
  "REVIEW_REQUIRED": "يجب كتابة تقييم",
  "SUBMIT_REVIEW_BUTTON": "assets/images/btn/submit-ar.png",
  "YOUR_REVIEW": "تقييمك هنا",
  "SUBMISSION_PROCESSED": "شكرا سيتم مراجعة تقييمك",
  "PHONE_NUMBER": "رقم الهاتف",
  "INVALID_NUMBER": "الرقم غير صحيح",
  "NEXT_BUTTON": "assets/images/login/next/next-btn-ar.png",
  "NOT_SUBSCRIBED": "لم تشترك بعد؟",
  "SUBSCRIBE_BUTTON": "assets/images/login/subscribe/subscribe-button-ar.png",
  "PASSWORD": "كلمة المرور",
  "FORGOT_PASSWORD": "نسيت كلمة المرور؟",
  "SMS_PASSWORD_SENT": "لقد أرسلنا إليك كلمة المرور",
  "INCORRECT_PASSWORD": "كلمة المرور غير صحيحة",
  "LOGIN_BUTTON": "assets/images/login/login/login-button-ar.png",
  "SEARCH_RESULTS": "نتيجة البحث عن ",
  "PLAY_BUTTON": "assets/images/btn/playnow-ar.png",
  "NAME": "الاسم",
  "RANK": "المرتبة",
  "PHOTO": "الصورة",
  "CHOOSE_PHOTO": "اختر صورة",
  "SAVE": "حفظ",
  "CANCEL": "إلغاء",
  "FAVORITE_GAMES": "ألعابك المفضلة",
  "NO_FAVORITE_GAMES": "لم يتم اختيار ألعابك المفضلة بعد",
  "LOAD_MORE_BUTTON": "assets/images/btn/load-more-ar.png",
  "UNSUBSCRIBE_TEXT": "PlayIT هل تريد إلغاء الاشتراك في ",
  "YES": "نعم",
  "NO": "لا",
  "SUBSCRIPTION_PROGRESS": "يتم الأن اشتراكك في الخدمة",
  "SUBSCRIPTION_SUCCESSFUL": "لقد تم الاشتراك بنجاح و قد ارسلنا لك رسالة للدخول معنا",
  "SMS_VERIFICATION": "أدخل كود التأكيد",
  "VERIFICATION_CODE": "كود التأكيد",
  "VERIFY_BUTTON": "assets/images/verify-button-ar.png",
  "SMS_NOT_RECEIVED": "اذا لم تصلك رسالة بالكود اضغط على هذا ",
  "LINK": "الرابط",
  "DIAL_AMHARIC": "*17146# أو اتصل على",
  "SEARCH_HERE": "ابحث هنا",
  "SEARCH": "ابحث ",
  "UPDATING_PROFILE": "جاري الحفظ",
  "NO_GAMES_QUERY": "لا يوجد ألعاب بذلك البحث",
  "VIDEO": "فيديو",
  "TUTORIAL": "الدورة التعليمية",
  "ABOUT_PORTAL": "تعليمات البورتال",
  "ABOUT_TEXT": "بلاي ات هي منصة اجتماعية لأقوى ألعاب الأندرويد والأونلاين.",
  "ABOUT_DESCRIPTION": "شاهد الفيديو أو الصور التعريفية بالأسفل لأفضل طرق الإستمتاع بالمنصة.",
  "NEXT_ACTION": "تاريخ الاشتراك",
  "NEXT_ACTION_DATE": "تاريخ التجديد القادم",
  "LOGOUT": "الخروج",
  "USER_UNSUBSCRIBED": "تم إلغاء اشتراك المستخدم",
  "FREE_TRIAL_UNTIL": "تجربة مجانية حتى ",
  "ALGERIA_COVER": "assets/images/mondia/Algeria_AR.png",
  "MONDIA_SLOGAN": "حمّل أكثر من 1000 لعبة على هاتفك",
  "CONFIRM": "تأكيد",
  "ICONFIRM":"أقبل الشروط و الاحكام",
  "MONDIA_TERMS": "بالضغط على الزر  تأكيد ، أنت توافق على الشروط والأحكام",
  "MONDIA_TERMS_DESC": "مقابل 100  دج /الأسبوع، بدون التزام، مع إمكانيةإلغاء الاشتراك في أي وقت",
  "MONDIA_TERMS_DESC_DAILY": "مقابل 20  دج /اليوم، بدون التزام، مع إمكانيةإلغاء الاشتراك في أي وقت",
  "CONDITIONS": "الشروط:",
  "EXCLUSIVE_OFFERS": "هذا العرض حصري لعملاء أوريدو",
  "MONDIA_PLAYIT_DESC": "عند النقر على تأكيد, سوف تقوم بالاشتراك أسبوعيا على نادي ألعاب بلاي إت",
  "MONDIA_PLAYIT_DESC_DAILY": "عند النقر على تأكيد, سوف تقوم بالاشتراك يوميا على نادي ألعاب بلاي إت",
  "MONDIA_FREE_TRIAL": "سوف تحصل على ثلاثة أيام مجانية عند الاشتراك, من ثم مئة دينار جزائري اسبوعيا للاستمتاع بقائمات غير محدودة من الترفيه",
  "MONDIA_FREE_TRIAL_DAILY":"سوف تحصل على ثلاثة أيام مجانية عند الاشتراك, من ثم 20 دينار جزائري يوميا للاستمتاع بقائمات غير محدودة من الترفيه",
  "ANDROID_CODE": "رمز تنشيط الأندرويد الخاص بك",
  "UNLIMITED_GAMES": "اشترك الآن لتلعب مئات الألعاب الممتازة غير المحدودة",
  "DAILY": "اليومي",
  "WEEKLY": "أسبوعي",
  "MONTHLY": "شهري",
  "MONTH3": "3 شهور",
  "OPERATOR_NAME": "اسم الشبكة",
  "SUBSCRIBE_ERROR": "هناك خطأ ما! يرجى التأكد من صحة الرقم الذي أدخلته أو أعد المحاولة لاحقًا.",
  "SUBSCRIBE_SUCCESS": "تم التسجيل - تهانينا",
  "VERIFY_ERROR": "هناك خطأ ما! يرجى التأكد من إدخال رمز التحقق الصحيح أو إعادة المحاولة لاحقًا.",
  "TUTORIAL_VIDEO": "ابدأ معنا",
  "DOWNLOAD_VIDEO": "تحميل ألعاب الأندرويد",
  "NEXT": "التالى",
  "PREVIOUS": "السابق",
  "YOU_WON":"لقد فزت",
  "FALLBACK_NAME":"مضاعف النقاط",
  "FALLBACK_DESCRIPTION":"الوصف",
  "EXCLUSIVE_GAMES": "ألعاب حصرية",
  "WEEK_PRIZE":"جائزة هذا الأسبوع",
  "WEEK_WINNER":"فائز هذا الأسبوع",
  "TERMS_AND_CONDITIONS":"الشروط و الأحكام",
  "PLAY":"لعب",
  "DOWNLOAD":"تحميل",
  "paySMS": "ادفع بواسطة الرسائل القصيرة",
  "SUBSCRIBE": "اشترك",
  "NO_RESULT": "لا نتائج لـ",
  "Payment": "طرق الدفع",
  "FAQ": "التعليمات",
  "TYPE_PHONE": "ادخل رقم هاتفك",
  "TYPE_PASSWORD": "ادخل كلمة السر",
  "TYPE_NAME": "اكتب اسمك",
  "TYPE__EMAIL": "اكتب ايميلك",
  "PAY_METHODS": "طرق الدفع",
  "PAY_FAWRY": "ادفع مع فوري",
  "PAY_SMS": "ادفع بواسطة الرسائل القصيرة",
  "PAY_VOUCHER": "دفع مع قسيمة",
  "LOREM": "أبجد هوز هو مجرد دمية النص من صناعة الطباعة وطباعة الحروف. لقد كان لوريم ابسم هو النص الوهمي القياسي في هذه الصناعة منذ القرن السادس عشر",
  "PAY_SCRATCH_VOUCHER": "خدش القسيمة وأدخل الرمز هنا",
  "FAQ_CONTENT_PAGE": [
    {
      "TITLE": "كيف يمكنني تفعيل خدمة Grand PLAY IT على هاتفي النقال؟",
      "TEXT": [
        "عن طريق زيارة عنوان URL الخاص بالمنتج (du.playit.mobi)",
        "بطلب رمز USSD * 111 * 48 #",
        "بإرسال SUB PLAY إلى 7788 أنت"
      ]
    },
    {
      "TITLE": "ما هي الرسوم؟",
      "TEXT": ["تعتمد الرسوم على خطة الاشتراك المختارة."],
      "SMALL_TEXT": "يوميًا: 2 درهم"
    },
    {
      "TITLE": "كيف يمكنني دفع ثمن الخدمة؟",
      "TEXT": ["سيتم محاسبتك من رصيد DU المدفوع مقدمًا أو فاتورة الدفع الآجل .."]
    },
    {
      "TITLE": "كيف ألعب الألعاب؟",
      "TEXT": ["سيكون لديك حق الوصول الكامل إلى جميع الألعاب بمجرد الاشتراك في بوابة PLAYIT. يمكنك اختيار النوع والفئة حسب تفضيلاتك وبدء اللعب"]
    },
    {
      "TITLE": "كم من الوقت يمكنني استخدام هذه الخدمة؟",
      "TEXT": ["يمكنك استخدام الخدمة طالما كنت مشتركًا فيها. سيتم تجديد الخدمة تلقائيًا عند انتهاء الصلاحية. إذا كنت ترغب في إلغاء الاشتراك ، فستحتاج إلى إلغاء تنشيط الخدمة."]
    },
    {
      "TITLE": "هل هذه الخدمة متوفرة في جميع المدن؟",
      "TEXT": ["نعم ، ستكون الخدمة متاحة في جميع أنحاء الإمارات العربية المتحدة لمستخدمي DU فقط."]
    },
    {
      "TITLE": "ما هو المعيار العمري للاستفادة من هذه الخدمة؟",
      "TEXT": ["الخدمة تلبي جميع الفئات العمرية"]
    },
    {
      "TITLE": " هل يمكنني استخدام هذه الخدمة أثناء التجوال؟",
      "TEXT": ["يمكنك استخدام الخدمة أثناء التجوال طالما كان اشتراكك صالحًا. نقترح عليك استخدام WIFI أثناء التجوال"]
    },
    {
      "TITLE": "كيف يمكنني إلغاء الاشتراك؟",
      "TEXT": ["أرسل UNSUB PLAY إلى 7788"],
      "SMALL_TEXT": "du.playit.mobi - يرجى الذهاب TAB وانقر على زر إلغاء الاشتراك"
    }
  ],
  "DIRECTION": "rtl",
  "WRONG_VOUCHER_ID":"رقم ايصال خاطئ",
  "CORRECT_VOUCHER_ID":"رقم ايصال صحيح",
  "TERMS_AND_CONDITIONS":"الشروط و الأحكام",
  "SUBSCRIBTION_TEXT":"اشترك الآن لتلعب مئات الألعاب المميزة غير المحدودة",
  "TERMS_AND_CONDITIONS_CHARGES":"عند الاشتراك في Playit ، سيتم محاسبتك وفقًا للحزمة المحددة.",
  "TERMS_AND_CONDITIONS_UNSUBSCRIBE":"سيتم تجديد الاشتراك تلقائيًا في حزم التجديد حتى تقوم بإلغاء الاشتراك",
  "TERMS_AND_CONDITIONS_CODE":"يمكنك إلغاء الاشتراك في هذه الخدمة في أي وقت عن طريق إرسال01 إلى 2593  ",
  "TERMS_AND_CONDITIONS_SUPPORT":" للحصول على الدعم ، يرجى الاتصال بـ playit@grandmstg.com",
  "DATA_CHARGES_APPLY":"تطبق رسوم البيانات",
  "SIGN_IN":"تسجيل الدخول",
  "LOGIN_WITH":"أو يمكنك تسجيل الدخول من خلال",
  "ACCOUNT":"لست مشترك ؟",
  "SIGN_UP":"أشترك الان",
  "PAY_NOW" : "أدفع الان",
  "FAWRY_SUCCESS": "تمت العمليه بنجاح",
  "YOUR_ORDER": "طلبك ",
  "PENDING_IN_FAWRY": " ادفع الطلب الخاص بك بأستخدام رقم فوري قبل  "


}
