{
  "ANDROID": "Android",
  "HOME": "Home",
  "LEADERBOARD": "Rankings",
  "ONLINE": "Online",
  "action": "Action",
  "puzzle": "Puzzle",
  "sports": "Sports",
  "cards": "Cards",
  "Kids and Education": "Kids And Education",
  "Arcade": "Arcade",
  "Casual": "Casual",
  "Racing": "Racing",
  "Match3": "Match Three",
  "Adventure": "Adventure",
  "Multiplayer": "Mutiplayer",
  "Strategy": "Strategy",
  "3 in a Row": "3 in a row",
  "Brain": "Brain",
  "Enter_SMS_cancellation_Code": "Enter SMS cancellation Code",
  "Wrong_input": "Wrong input",
  "cancellation_code": "Cancellation Code",
  "Cancellation_has_been_done_successfully": "Cancellation has been done successfully",
  "Resend_cancellation_code": "Resend cancellation code",
  "SEE_ALL": "See All",
  "WELCOME": "Welcome",
  "MY_PROFILE": "My Profile",
  "MY_FAVORITES": "My Favorites",
  "UNSUBSCRIBE": "Unsubscribe",
  "WELCOME_ANDROID": "Welcome to PlayIT Gaming Club Android Section",
  "WELCOME_ONLINE": "Play hundreds of online games right into your browser, no installation is needed, play and compete with others.",
  "MOST_RECENT": "Most Recent",
  "MOST_PLAYED": "Most Played",
  "POINTS": "Points",
  "DOWNLOAD_BUTTON": "assets/images/btn/btn-download-bottom-right.png",
  "MORE_BUTTON": "assets/images/btn/morebtn.png",
  "LESS_BUTTON": "assets/images/btn/lessbtn.png",
  "REVIEW_HIGHLIGHTS": "Review Highlights",
  "NO_REVIEWS": "There are no reviews",
  "MORE_REVIEWS_BUTTON": "assets/images/btn/more.png",
  "ADD_REVIEW": "Add review",
  "REVIEW_REQUIRED": "Review is required",
  "SUBMIT_REVIEW_BUTTON": "assets/images/btn/submit.png",
  "YOUR_REVIEW": "Your review..",
  "SUBMISSION_PROCESSED": "Thank you, your submission will be proccessed.",
  "PHONE_NUMBER": "Phone Number",
  "INVALID_NUMBER": "Invalid phone number",
  "NEXT_BUTTON": "assets/images/login/next/next-btn.png",
  "NOT_SUBSCRIBED": "Not subscribed yet?",
  "SUBSCRIBE_BUTTON": "assets/images/login/subscribe/subscribe-button.png",
  "PASSWORD": "Password",
  "FORGOT_PASSWORD": "Forgot your password?",
  "SMS_PASSWORD_SENT": "Password has been sent to you via SMS",
  "INCORRECT_PASSWORD": "Password you have entered is incorrect",
  "LOGIN_BUTTON": "assets/images/login/login/login-button.png",
  "SEARCH_RESULTS": "Search results for ",
  "PLAY_BUTTON": "assets/images/btn/playnow.png",
  "NAME": "Name",
  "RANK": "Rank",
  "PHOTO": "Photo",
  "CHOOSE_PHOTO": "Choose a photo",
  "SAVE": "Save",
  "CANCEL": "Cancel",
  "FAVORITE_GAMES": "Your favorite games!",
  "NO_FAVORITE_GAMES": "You have not yet added games to your favorites list",
  "LOAD_MORE_BUTTON": "assets/images/btn/load-more.png",
  "UNSUBSCRIBE_TEXT": "Are you sure you want to unsubscribe from PlayIt?",
  "YES": "Yes",
  "NO": "No",
  "SUBSCRIPTION_PROGRESS": "Your Subscription to PlayIT gaming Club is in progress..",
  "SUBSCRIPTION_SUCCESSFUL": "You have successfully subscribed to PlayIt gaming portal and an SMS has been sent to you!",
  "SMS_VERIFICATION": "Enter SMS verification code",
  "VERIFICATION_CODE": "Verification code",
  "VERIFY_BUTTON": "assets/images/verify-button.png",
  "SMS_NOT_RECEIVED": "If you did not receive an SMS, please try again in a couple of minutes on this",
  "LINK": "Link",
  "DIAL_AMHARIC": "Or dial *17146# and follow the on-screen instructions.",
  "SEARCH_HERE": "Search here",
  "SEARCH": "Search",
  "UPDATING_PROFILE": "Updating profile",
  "NO_GAMES_QUERY": "There are no games with this query!",
  "VIDEO": "Video",
  "TUTORIAL": "Tutorial",
  "ABOUT_PORTAL": "About the portal",
  "ABOUT_TEXT": "PlayIt is a social mobile gaming club that contains the coolest HTML5 online games and your favorite Android titles.",
  "ABOUT_DESCRIPTION": "See the video and slide show tutorials below to best enjoy PlayIt",
  "NEXT_ACTION": "Subscription Date",
  "NEXT_ACTION_DATE": "Next Action Date",
  "LOGOUT": "Logout",
  "USER_UNSUBSCRIBED": "User is unsubscribed",
  "FREE_TRIAL_UNTIL": "Free Trial Until",
  "ALGERIA_COVER": "assets/images/mondia/Algeria_EN.png",
  "MONDIA_SLOGAN": "Unlimited access to more than 1000 mobile games",
  "CONFIRM": "Confirm",
  "ICONFIRM":"I accept the terms and conditions!",
  "MONDIA_TERMS": "By clicking on button CONFIRM, you are accepting the Terms and Conditions",
  "MONDIA_TERMS_DESC": "100 DZD/week, without commitment, possibility to unsubscribe at any time",
  "MONDIA_TERMS_DESC_DAILY": "20 DZD/day, without commitment, possibility to unsubscribe at any time",
  "CONDITIONS": "Conditions:",
  "EXCLUSIVE_OFFERS": "Exclusive offer ooredoo customers",
  "MONDIA_PLAYIT_DESC": "Playit gaming club is weekly subscription service with automatic renewal that will get activated when you click on Confirm",
  "MONDIA_PLAYIT_DESC_DAILY": "Playit gaming club is daily subscription service with automatic renewal that will get activated when you click on Confirm",
  "MONDIA_FREE_TRIAL": "first 3 days free and then only 100 DZD/week for unlimited access to Playit gaming club.",
  "MONDIA_FREE_TRIAL_DAILY": "first 3 days free and then only 20 DZD/day for unlimited access to Playit gaming club.",
  "ANDROID_CODE": "Your android activation code",
  "UNLIMITED_GAMES": "Subscribe now to play hundreds of unlimited premium games!",
  "DAILY": "Daily",
  "WEEKLY": "Weekly",
  "MONTHLY": "Monthly",
  "MONTH3": "3 Month",
  "OPERATOR_NAME": "Operator name",
  "SUBSCRIBE_ERROR": "Something went wrong! Please make sure you have the correct number inserted or try again later.",
  "SUBSCRIBE_SUCCESS": "subscribe is done - congratulation",
  "VERIFY_ERROR": "Something went wrong! Please make sure you have the correct verification code inserted or try again later.",
  "TUTORIAL_VIDEO": "PlayIT tutorial - Getting started",
  "DOWNLOAD_VIDEO": "PlayIT tutorial - Downloading Android Games",
  "NEXT": "Next",
  "PREVIOUS": "Previous",
  "YOU_WON": "You won",
  "FALLBACK_NAME": "Points Multipliier",
  "FALLBACK_DESCRIPTION": "FALLBACKDESCRIPTION",
  "EXCLUSIVE_GAMES": "Exclusive Games",
  "WEEK_PRIZE":"This week prize",
  "WEEK_WINNER":"Last week winner",
  "TERMS_AND_CONDITIONS":"Terms and Conditions",
  "DOWNLOAD": "Download",
  "PLAY": "Play",
  "paySMS": "pay SMS",
  "SUBSCRIBE": "SUBSCRIBE",
  "NO_RESULT": "no result for",
  "Payment": "Payment",
  "FAQ": "FAQ",
  "TYPE_PHONE": "type your phone",
  "TYPE_PASSWORD": "type password",
  "TYPE_NAME": "type your name",
  "TYPE__EMAIL": "type your email",
  "PAY_METHODS": "Payment Methods",
  "PAY_FAWRY": "Pay with Fawry",
  "PAY_SMS": "Pay with SMS",
  "PAY_VOUCHER": "Pay with Voucher",
  "LOREM": "Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s",
  "PAY_SCRATCH_VOUCHER": "Scratch voucher and enter code here",
  "FAQ_CONTENT_PAGE": [
    {
      "TITLE": "How do I activate the Grand PLAY IT service on my Mobile?",
      "TEXT": [
        "By visiting the product URL (du.playit.mobi)",
        "By Dialing the USSD code *111*48#",
        "By sending SUB PLAY to 7788 you"
      ]
    },
    {
      "TITLE": "What are the charges?",
      "TEXT": ["Charges will be based on the subscription plan chosen."],
      "SMALL_TEXT": "Daily : AED 2"
    },
    {
      "TITLE": "How I can pay for the service?",
      "TEXT": ["You will be charged from your DU prepaid balance or Postpaid Bill.."]
    },
    {
      "TITLE": "How do I play the games ?",
      "TEXT": ["You will have full access to all the games as soon as you subscribe to PLAYIT portal. You can select the type and category as per your preference and start playing"]
    },
    {
      "TITLE": "How long I can use this service?",
      "TEXT": ["You can use the service as long as you are subscribed to it. The service will be auto-renewed on expiry. If you wish to unsubscribe, you would need to deactivate the service."]
    },
    {
      "TITLE": "Is this service available in all cities?",
      "TEXT": ["Yes, the service will be available across UAE for DU Users only."]
    },
    {
      "TITLE": "What is the age criterion to avail this service?",
      "TEXT": ["The service is catering all age groups"]
    },
    {
      "TITLE": " Can I use this service while in roaming?",
      "TEXT": ["You may use the service while in roaming as far as your subscription is valid. We suggest you to use WIFI while roaming"]
    },
    {
      "TITLE": "How can I unsubscribe PLAY IT?",
      "TEXT": ["Send UNSUB PLAY to 7788"],
      "SMALL_TEXT": "du.playit.mobi - Please to go TAB and Click on Unsubscribe Button"
    }
  ],
  "DIRECTION": "ltr",
  "WRONG_VOUCHER_ID":"Wrong Voucher ID",
  "CORRECT_VOUCHER_ID":"Correct Voucher ID",
  

  "TERMS_AND_CONDITIONS":"Terms and Conditions",
  "SUBSCRIBTION_TEXT":"Subscribe now to play hundreds of unlimited unlimited games",
  "TERMS_AND_CONDITIONS_CHARGES":"Subscribe now to play hundreds of unlimited unlimited games",
  "TERMS_AND_CONDITIONS_UNSUBSCRIBE":" Subscription will be renewed automatically in Renewal packs until you unsubscribe.",
  "TERMS_AND_CONDITIONS_CODE":"You can unsubscribe from this service anytime by sending 01 to 2593",
  "TERMS_AND_CONDITIONS_SUPPORT":"For support, please contact playit@grandmstg.com",
  "DATA_CHARGES_APPLY":"Les frais de données s'appliquent",
  "SIGN_IN":"Sign in",
  "LOGIN_WITH":"Or login in with",
  "ACCOUNT":"Don't have an account ?",
  "SIGN_UP":"Sign Up",
  "PAY_NOW" : "Pay Now",
  "FAWRY_SUCCESS": "Process is Successfully",
  "YOUR_ORDER": "FawryPay Order Number: ",
  "PENDING_IN_FAWRY": " Pay you Order using FawryPay order number before "

}
