{
  "ANDROID": "Le Magasin",
  "HOME": "Hall",
  "LEADERBOARD": "Classement",
  "ONLINE": "En Lign",
  "action": "Action",
  "puzzle": "Puzzle",
  "sports": "Des Sports",
  "cards": "Cartes",
  "Kids and Education": "Les Enfants Et L'éducation",
  "Arcade": "Arcade",
  "Casual": "Décontractée",
  "Racing": "Courses",
  "Match3": "Match trois",
  "Adventure": "Aventure",
  "Multiplayer": "multijoueur",
  "Strategy": "Stratégie",
  "3 in a row": "Trois de suite",
  "Brain":"Cerveau",
  "SEE_ALL": "Voir Tout",
  "WELCOME": "Bienvenue",
  "MY_PROFILE": "Mon Profil",
  "MY_FAVORITES": "Mes Favoris",
  "UNSUBSCRIBE": "Se désabonner",
  "WELCOME_ANDROID": "Bienvenue à la section Android du PlayIT Gaming Club",
  "WELCOME_ONLINE": "Jouer des centaines de jeux en ligne directement dans votre navigateur, aucune installation n'est nécessaire, jouer et rivaliser avec les autres",
  "MOST_RECENT": "Le plus récent",
  "MOST_PLAYED": "Le plus joué",
  "POINTS": "Points",
  "DOWNLOAD_BUTTON": "assets/images/btn/btn-download-bottom-right-fr.png",
  "MORE_BUTTON": "assets/images/btn/morebtn-fr.png",
  "LESS_BUTTON": "assets/images/btn/lessbtn-fr.png",
  "REVIEW_HIGHLIGHTS": "Points Forts",
  "NO_REVIEWS": "Il n'y a pas d'avis",
  "MORE_REVIEWS_BUTTON": "assets/images/btn/more-fr.png",
  "ADD_REVIEW": "Ajouter un commentaire",
  "REVIEW_REQUIRED": "Examen requis",
  "SUBMIT_REVIEW_BUTTON": "assets/images/btn/submit-fr.png",
  "YOUR_REVIEW": "Voutre avis.. ",
  "SUBMISSION_PROCESSED": "Merci, votre soumission sera traitée.",
  "PHONE_NUMBER": "Numéro de téléphone",
  "INVALID_NUMBER": "Numéro de téléphone incorrect",
  "NEXT_BUTTON": "assets/images/login/next/next-btn-fr.png",
  "NOT_SUBSCRIBED": "Pas encore inscrit?",
  "SUBSCRIBE_BUTTON": "assets/images/login/subscribe/subscribe-button-fr.png",
  "PASSWORD": "Mot de passe",
  "FORGOT_PASSWORD": "Mot de passe oublié?",
  "SMS_PASSWORD_SENT": "SMS a été envoyé avec votre mot de passe.",
  "INCORRECT_PASSWORD": "Mot de passe incorrect",
  "LOGIN_BUTTON": "assets/images/login/login/login-button.png",
  "SEARCH_RESULTS": "Résultats de recherche pour ",
  "PLAY_BUTTON": "assets/images/btn/playnow-fr.png",
  "NAME": "Prénom",
  "RANK": "Rang",
  "PHOTO": "Photo d'utilisateur",
  "CHOOSE_PHOTO": "Choisissez une photo",
  "SAVE": "Sauver",
  "CANCEL": "Annuler",
  "FAVORITE_GAMES": "vos jeux préférés",
  "NO_FAVORITE_GAMES": "Il n'y a pas de jeux favoris à afficher.",
  "LOAD_MORE_BUTTON": "assets/images/btn/load-more-fr.png",
  "UNSUBSCRIBE_TEXT": "Êtes-vous sûr de vouloir vous désabonner de PlayIt?",
  "YES": "Oui",
  "NO": "Non",
  "Wrong_input": "Mauvaise entrée",
  "cancellation_code": "Code d'annulation",
  "Cancellation_has_been_done_successfully": "L'annulation a été effectuée avec succès",
  "Resend_cancellation_code": "Renvoyer le code d'annulation",
  "Enter_SMS_cancellation_Code": "Entrez le code d'annulation SMS",
  "SUBSCRIPTION_PROGRESS": "Votre abonnement est en cours",
  "SUBSCRIPTION_SUCCESSFUL": "Vous avez souscrit avec succès et un SMS vous sera envoyé",
  "SMS_VERIFICATION": "Entrez le code de vérification SMS",
  "VERIFICATION_CODE": "Code de vérification",
  "VERIFY_BUTTON": "assets/images/verify-button-fr.png",
  "SMS_NOT_RECEIVED": "Si vous n'avez pas reçu de SMS, veuillez réessayer dans quelques minutes avec ce",
  "LINK": "Lien",
  "DIAL_AMHARIC": "Ou composez * 17146 # et suivez les instructions à l'écran.",
  "SEARCH_HERE": "Cherche ici",
  "SEARCH": "Cherche",
  "UPDATING_PROFILE": "Mise à jour du profil",
  "NO_GAMES_QUERY": "Il n'y a pas de jeux avec cette recherche",
  "VIDEO": "Vidéo",
  "TUTORIAL": "Didacticiel",
  "ABOUT_PORTAL": "À propos de portal",
  "ABOUT_TEXT": "PlayIt est un club de jeu mobile social qui contient les jeux en ligne HTML5 les plus cools et vos titres Android préférés.",
  "ABOUT_DESCRIPTION": "Regardez la vidéos et le diaporama ci-dessous pour profiter au mieux de PlayIt.",
  "NEXT_ACTION": "Date d'abonnement",
  "NEXT_ACTION_DATE": "Prochaine date d'action",
  "LOGOUT": "Connectez - Out",
  "USER_UNSUBSCRIBED": "L'utilisateur a été désabonné",
  "FREE_TRIAL_UNTIL": "Essai gratuit jusqu'au",
  "ALGERIA_COVER": "assets/images/mondia/Algeria_FR.png",
  "MONDIA_SLOGAN": "Accès illimité à plus de 1000 jeux mobiles",
  "CONFIRM": "ACCEPTER",
  "ICONFIRM":"J'accepte les termes et conditions",
  "MONDIA_TERMS": "En cliquant sur Accepter vous acceptezles termes et conditions d’utilisation.",
  "MONDIA_TERMS_DESC": "100 DZD/ semaine. Sans engagement: possibilité de se désabonner à tout moment",
  "MONDIA_TERMS_DESC_DAILY": "20 DZD/ jour. Sans engagement: possibilité de se désabonner à tout moment",
  "CONDITIONS": "Conditions:",
  "EXCLUSIVE_OFFERS": "Offre exclusive pour les clients Ooredoo.",
  "NEXT": "Suivant",
  "MONDIA_PLAYIT_DESC": "Club de jeu Playit est un service d’ abonement hebdomadaire qui sera automatiquement activé lors que vous cliquez sur Accepter.",
  "MONDIA_PLAYIT_DESC_DAILY": "PlayIt est un service d’ abonnement quotidien qui sera automatiquement activé lors que vous cliquez sur Accepter..",

  "MONDIA_FREE_TRIAL": "Les premiers 3 jours sont gratuits pour toute nouvelle souscription, puis 100 DA seulement par semaine pour un accès premium illimité",
  "MONDIA_FREE_TRIAL_DAILY": "Les premiers 3 jours sont gratuits pour toute nouvelle souscription, puis 20 DA seulement par jour  pour un accès premium illimité",
  "ANDROID_CODE": "Votre code d'activation Android",
  "UNLIMITED_GAMES": "Abonnez-vous maintenant pour jouer à des centaines de jeux premium illimités!",
  "DAILY": "du quotidien",
  "WEEKLY": "Hebdomadaire",
  "MONTHLY": "mensuelle",
  "MONTH3": "3 mensue",
  "OPERATOR_NAME": "Nom de l'opérateur",
  "SUBSCRIBE_ERROR": "Quelque chose a mal tourné! Assurez-vous d'insérer le bon numéro ou réessayez plus tard.",
  "SUBSCRIBE_SUCCESS": "souscrire est terminé - félicitation",
  "VERIFY_ERROR": "Quelque chose a mal tourné! Assurez-vous d’avoir le bon code de vérification ou réessayez plus tard.",

  "PREVIOUS": "Précédent",
  "YOU_WON":"tu as gagné",
  "FALLBACK_NAME":"multiplicateur de points",
  "FALLBACK_DESCRIPTION":"FALLBACKDESCRIPTION",
  "EXCLUSIVE_GAMES": "Jeux exclusifs",
  "WEEK_PRIZE":"Prix de cette semaine",
  "WEEK_WINNER":"Vainqueur de la semaine dernière",
  "TERMS_AND_CONDITIONS":"Termes et conditions",
  "PLAY":"JOUER",
  "DOWNLOAD": "Télécharger",
  "paySMS": "JOUER SMS",
  "SUBSCRIBE": "désabonner",
  "NO_RESULT": "aucun résultat pour",
  "Payment": "Paiement",
  "FAQ": "FAQ",
  "TYPE_PHONE": "tapez votre téléphone",
  "TYPE_PASSWORD": "tapez votre mot de passe",
  "TYPE_NAME": "tapez votre nom",
  "TYPE__EMAIL": "tapez votre email",
  "PAY_METHODS": "méthodes de payement",
  "PAY_FAWRY": "Payer avec Fawry",
  "PAY_SMS": "Payer avec SMS",
  "PAY_VOUCHER": "Payer avec voucher",
  "LOREM": "Lorem Ipsum est simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500.",
  "PAY_SCRATCH_VOUCHER": "Grattez le bon et entrez le code ici",
  "FAQ_CONTENT_PAGE": [
    {
      "TITLE": "Comment activer le service Grand PLAY IT sur mon mobile?",
      "TEXT": [
        "En visitant l'URL du produit (du.playit.mobi)",
        "En composant le code USSD * 111 * 48 #",
        "En envoyant SUB PLAY à 7788 vous"
      ]
    },
    {
      "TITLE": "Quels sont les frais?",
      "TEXT": ["Les frais seront basés sur le plan d'abonnement choisi."],
      "SMALL_TEXT": "Quotidien: 2 AED"
    },
    {
      "TITLE": "Comment puis-je payer pour le service?",
      "TEXT": ["Votre solde prépayé ou votre facture postpayée vous sera facturée."]
    },
    {
      "TITLE": "Comment puis-je jouer aux jeux?",
      "TEXT": ["Vous aurez un accès complet à tous les jeux dès votre abonnement au portail PLAYIT. Vous pouvez sélectionner le type et la catégorie selon vos préférences et commencer à jouer."]
    },
    {
      "TITLE": "Combien de temps puis-je utiliser ce service?",
      "TEXT": ["Vous pouvez utiliser le service tant que vous y êtes abonné. Le service sera renouvelé automatiquement à l'expiration. Si vous souhaitez vous désabonner, vous devrez désactiver le service."]
    },
    {
      "TITLE": "Ce service est-il disponible dans toutes les villes?",
      "TEXT": ["Oui, le service sera disponible dans tous les Émirats arabes unis pour les utilisateurs DU uniquement."]
    },
    {
      "TITLE": "Quel est le critère d'âge pour bénéficier de ce service?",
      "TEXT": ["Le service traite tous les âges"]
    },
    {
      "TITLE": " Puis-je utiliser ce service en itinérance?",
      "TEXT": ["Vous pouvez utiliser le service en itinérance dans la mesure où votre abonnement est valide. Nous vous suggérons d'utiliser le WIFI en itinérance"]
    },
    {
      "TITLE": "Comment puis-je me désabonner de PLAY IT?",
      "TEXT": ["Envoyer UNSUB PLAY au 7788"],
      "SMALL_TEXT": "du.playit.mobi - S'il vous plaît aller TAB et cliquez sur le bouton de désabonnement"
    }
  ],
  "DIRECTION": "ltr",
  "WRONG_VOUCHER_ID":"mauvais identifiant de bon",
  "CORRECT_VOUCHER_ID":"Identifiant de bon correct",
  "TERMS_AND_CONDITIONS":"Termes et conditions",
  "SUBSCRIBTION_TEXT":"Abonnez-vous maintenant pour jouer à des centaines de jeux illimités",
  "TERMS_AND_CONDITIONS_CHARGES":"En vous abonnant à PlayIt, vous serez facturé selon le pack sélectionné.",
  "TERMS_AND_CONDITIONS_UNSUBSCRIBE":"abonnement sera renouvelé automatiquement dans les packs de renouvellement jusqu'à votre désinscription.",
  "TERMS_AND_CONDITIONS_CODE":"Vous pouvez vous désabonner de ce service à tout moment en envoyant 01 au 2593  ",
  "TERMS_AND_CONDITIONS_SUPPORT":" Pour obtenir de l'aide, veuillez contacter playit@grandmstg.com" ,
  "SIGN_IN":"Se connecter",
  "LOGIN_WITH":"Ou connectez-vous avec",
  "ACCOUNT":"Vous n'avez pas de compte ? ",
  "SIGN_UP":"S'inscrire",
  "PAY_NOW" : "payez maintenant",
  "FAWRY_SUCCESS": "Le processus est réussi",
  "YOUR_ORDER": "Votre commande ",
  "PENDING_IN_FAWRY": " est en attente à Fawry"
}
