<div class="body">
  <div class="header text-center">
    <h3>{{'PAY_METHODS' | translate}}</h3>
   
  </div>

  <div class="contents">
    <a href="/pay/fawry" class="content">
        <img src="/assets/images/pay/pay1.png" width="80" />
        <h5>{{'PAY_FAWRY' | translate}}</h5>
       
    </a>

    <a href="/pay/sms" class="content">
      <img src="/assets/images/pay/pay2.png" width="80" />
      <h5>{{'PAY_SMS' | translate}}</h5>
     
    </a>

    <a href="/pay/voucher" class="content">
      <img src="/assets/images/pay/pay3.png" width="80" />
      <h5>{{'PAY_VOUCHER' | translate}}</h5>
     
    </a>

  </div>
</div>
