/* #383B42 - #565A65 - #50545F */
@font-face {
    font-family: droid-sans;
    src: url(/assets/fonts/DroidSans.ttf) format("truetype");
}
@font-face {
    font-family: droid-san-bold;
    src: url(/assets/fonts/DroidSans-Bold.ttf) format("truetype");
}
.body {
    width: 100%;
    min-height: calc(100vh - 50px);
    height: auto;
    color: #555;
    padding: 15px 30px;
    font-family: droid-sans;
    .header {
        h3 {
            margin: 0;
            padding: 20px 0 15px;
        }
        p {
            color: rgba(0,0,0,.5);
            font-size: 12px;
            margin: 0;
            padding-bottom: 25px;
        }
    }
    .contents {
        .content {
            display: block;
            text-decoration: none;
            color: inherit;
            padding: 20px;
            margin: 15px auto;
            border-radius: 10px;
            overflow: hidden;
            -webkit-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
            -ms-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
            -o-box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
            box-shadow: 0px 6px 10px 1px rgba(0, 0, 0, 0.23);
            img {
                float: right;
                border-radius: 5px;
                margin-top: 10px;
                margin-left: 10px;
            }
            h5 {
                font-size: 18px;
                margin: 0;
                margin-bottom: 10px;
            }
            p {
                color: rgba(0,0,0,.5);
                font-size: 12px;
                margin: 0;
            }
        }
    }
}