// :host {
//     background-color: var(--background-color);
// }

.active-tab {
    color: var(--tabs-color);
    font-family: droid-san-bold;
    border-bottom: 4px solid var(--tabs-color) !important;
    border-radius: 0;
}

.tabs-container {
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
    margin-top: 10px;

    button {
        border: none;
        background: none;
        padding: 5px 15px;
        
    }

    button:focus {
        outline: none;
    }
}